.page {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 1440px) {
  .page {
    grid-template-columns: 608px 1fr;
    grid-template-rows: repeat(5, auto);

    gap: 24px;
  }

  .balance {
    grid-column: 1/3;
    grid-row: 2;
  }

  .pots {
    grid-column: 1;
    grid-row: 3;
  }
  .transactions {
    grid-column: 1;
    grid-row: 4/6;
  }
  .budgets {
    grid-column: 2;
    grid-row: 3/5;
  }
  .recurringbills {
    grid-column: 2;
    grid-row: 5;
  }
}
