.balance__wrapper {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.card {
  padding: clamp(
    20px,
    calc(20px + (24 - 20) * (100vw - 375px) / (768 - 375)),
    24px
  );
  display: flex;
  flex-direction: column;
  gap: 12px;

  border-radius: 12px;
  background: var(--white);

  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: 0px;
  color: var(--grey-900);
}

.card p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
  color: var(--grey-500);
}

.currentBalance {
  background: var(--grey-900);
  color: var(--white);
}

.currentBalance p {
  color: var(--white);
}

@media (min-width: 768px) {
  .balance__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }
}

@media (min-width: 1440px) {
  .balance__wrapper {
    margin-bottom: 8px;
  }
}
