.transactions {
  margin-top: 32px;
  padding-block: clamp(
    24px,
    calc(24px + (32 - 24) * (100vw - 375px) / (768 - 375)),
    32px
  );
  padding-inline: clamp(
    20px,
    calc(20px + (32 - 20) * (100vw - 375px) / (768 - 375)),
    32px
  );
  display: flex;
  flex-direction: column;
  gap: 24px;

  background: var(--white);
  border-radius: 12px;
}

.transaction {
  display: flex;
  align-items: center;
  gap: 12px;

  padding-bottom: 16px; /* space before the divider */
  margin-bottom: 16px; /* space after the divider */
  border-bottom: 1px solid var(--grey-100); /* the gray line */
}

.transaction:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.transaction img {
  width: 32px;
  height: 32px;
  border-radius: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.details h1 {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
  color: var(--grey-900);
}

.details p {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0px;
  color: var(--grey-500);
}

.right__text {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-align: right;
}

.money {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
}

.positive {
  color: var(--green);
}

.negative {
  color: var(--grey-900);
}
.dateTime {
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0px;
  color: var(--grey-500);
}
