.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr clamp(
      52px,
      calc(52px + (74 - 52) * (100vw - 375px) / (768 - 375)),
      74px
    );

  min-height: 100vh;
}

.container {
  max-width: clamp(
    343px,
    calc(343px + (688 - 343) * (100vw - 375px) / (768 - 375)),
    688px
  );
  margin: 0 auto;
  width: 100%;
}

.nav {
  grid-row: 2;
  display: flex;
  align-items: stretch;
  padding-top: 8px;

  background: var(--grey-900);
  border-radius: 8px 8px 0 0;
}

.logo__wrapper {
  padding-block: 42px;
  padding-inline: 32px;
  display: none;
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: clamp(0px, calc(0px + (42 - 0) * (100vw - 375px) / (768 - 375)), 42px);
}

.navLink {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  height: 100%;

  text-decoration: none;
  color: var(--grey-300);
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0px;
}

.navLink.active {
  background: var(--white);
  border-radius: 8px 8px 0 0;
  color: var(--grey-900);
  border-bottom: 4px solid var(--green);
}

.navLink.active svg path {
  fill: var(--green);
}

.textHelper {
  display: none;
}

.size__wrapper {
  display: none;
}

.arrow {
  transition: transform 0.3s ease; /* smooth both ways */
}

.rotated {
  transform: rotate(180deg);
  transition: transform 0.3s ease; /* smooth animation */
}

.main {
  padding-block: clamp(
    24px,
    calc(24px + (32 - 24) * (100vw - 375px) / (768 - 375)),
    32px
  );
}

@media (min-width: 758px) {
  .textHelper {
    display: block;
  }
}

@media (min-width: 1440px) {
  .page {
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
  }

  .collapsed {
    grid-template-columns: 88px 1fr;
  }

  .expanded {
    grid-template-columns: 300px 1fr;
  }

  .nav {
    grid-column: 1;
    grid-row: 1;
    flex-direction: column;
    padding-block: 0px 24px;
    gap: 24px;

    border-radius: 0 16px 16px 0;
  }

  .logo__wrapper {
    display: block;
  }

  .nav__container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4px;
    padding-right: 24px;
  }

  .navLink {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    padding-block: 16px;
    padding-left: 32px;

    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0px;
  }

  .navLink.active {
    border-radius: 0 12px 12px 0;
    border: 0;
    border-left: 4px solid var(--green);
  }
  .size__wrapper {
    margin-top: auto;
    padding: 16px 32px;
    display: flex;
    gap: 19px;

    color: var(--grey-300);
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0px;
  }
  .main {
    grid-column: 2;
  }
}
