.summary{
    padding-inline: clamp(
    16px,
    calc(16px + (32 - 16) * (100vw - 375px) / (768 - 375)),
    32px
  );
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;

    background: var(--white);
    padding-block: clamp(
        24px,
        calc(24px + (32 - 24) * (100vw - 375px) / (768 - 375)),
        32px
      ) clamp(
        16px,
        calc(16px + (32 - 16) * (100vw - 375px) / (768 - 375)),
        32px
      );
}

.pie__chart{
    place-self: center;
}

.spending__summary {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.spending__summary h1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0px;
    color: var(--grey-900);
}

.card__wrapper {
    display: flex;
    flex-direction: column;
}

.summary__card {
    display: flex;
    align-items: center;
    gap: 16px;
}

.colorBar {
    width: 4px;
    height: 21px;
    border-radius: 8px;
}

.summary__card h2 {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0px;
    color: var(--grey-500);
}

.right__text {
    margin-left: auto;
}

.summary__card {
    display: flex;
    gap: 16px;
    align-items: center;
  
    padding-bottom: 20px; /* space before the divider */
    margin-bottom: 20px; /* space after the divider */
    border-bottom: 1px solid var(--grey-100); /* the gray line */
  }
  
  .summary__card:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  @media(min-width: 768px) {
    .summary {
        grid-template-columns: 1fr 1fr;
    }
  }